{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "../../../out/memory",
        "rootDir": "../",
        "esModuleInterop": true,
    },
    "include": [
        "./",
        "../common",
    ],
    "exclude": []
}
